﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK_37", "TASK_37\TASK_37.csproj", "{65D1C27D-2487-4151-B251-0E5A2C2144EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65D1C27D-2487-4151-B251-0E5A2C2144EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D1C27D-2487-4151-B251-0E5A2C2144EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D1C27D-2487-4151-B251-0E5A2C2144EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D1C27D-2487-4151-B251-0E5A2C2144EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
