﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK_40", "TASK_40\TASK_40.csproj", "{BF939FA1-6782-4C7D-A86C-5BDBA37605CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF939FA1-6782-4C7D-A86C-5BDBA37605CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF939FA1-6782-4C7D-A86C-5BDBA37605CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF939FA1-6782-4C7D-A86C-5BDBA37605CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF939FA1-6782-4C7D-A86C-5BDBA37605CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
