﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task 16", "task 16\task 16.csproj", "{E5EBCF8F-F5E5-495F-B175-4631123E2111}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5EBCF8F-F5E5-495F-B175-4631123E2111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5EBCF8F-F5E5-495F-B175-4631123E2111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5EBCF8F-F5E5-495F-B175-4631123E2111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5EBCF8F-F5E5-495F-B175-4631123E2111}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
