﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK_39", "TASK_39\TASK_39.csproj", "{A9DDC73E-C18E-4748-99F1-0E90A242D468}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9DDC73E-C18E-4748-99F1-0E90A242D468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9DDC73E-C18E-4748-99F1-0E90A242D468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9DDC73E-C18E-4748-99F1-0E90A242D468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9DDC73E-C18E-4748-99F1-0E90A242D468}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
